<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
	body{
			background-color: #d8d3a6;
		}
	
		input{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}
	
		input::placeholder {
		  color: #d3d3d3;
		}
	
		.submit{
			background-color: #304a69;
		}
	
		.center-column{
			width:600px;
			margin: 20px auto;
			padding:20px;
			background-color: #fff;
			border-radius: 3px;
			box-shadow: 6px 2px 30px 0px #36350f;
		}
	
		.item-row{
			background-color: #906abd;
			margin: 10px;
			padding: 20px;
			border-radius: 3px;
			color: #fff;
			font-size: 16px;
			box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
		}
	
		.btn-danger{
			background-color:#304a69;
			border-color: #0f2436;
		}
	.cta_button{
		text-align: center;
		display: block;
		background-color: #304a69;
		color: #fff;
		border: 1px solid #0f2436;
		padding: 7px;  
	}  
	
	</style>
</head>
<body>
    <div class="center-column">
        <p>Are you sure you want to delete "{{ item }}" ?</p>
        <a class="cta_button" href="{% url 'tasks:list' %}">Cancel</a>
        <form method="POST" action="">
            {% csrf_token %}
            <input type="submit" name="Confirm" value="Delete">
        </form>
    </div>
</body>
</html>


